<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>عکس به همراه تاریخ فارسی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#121212">

    <link rel="stylesheet" href="style.css">

    <!-- iOS PWA meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
<div class="root">

    <!-- عنوان -->
    <h1 class="title">
        📅 عکس به همراه تاریخ فارسی
    </h1>

    <!-- پیش‌نمایش عکس -->
    <div class="image-container">
        <canvas id="canvas" class="image-preview"></canvas>
        <div id="placeholder" class="placeholder">
            📸 برای شروع، با دوربین عکس بگیرید
        </div>
    </div>

    <!-- دکمهٔ عکس گرفتن -->
    <button id="btnCamera" class="btn btn-camera">
        📷 عکس بگیرید
    </button>

    <!-- دکمه اشتراک‌گذاری / دانلود -->
    <button id="btnShare" class="btn btn-share" disabled>
        📤 اشتراک‌گذاری / دانلود
    </button>

    <!-- امضای توسعه‌دهنده -->
    <div class="developer">
        Developed by K. Ghaleh
    </div>

    <!-- فقط input دوربین -->
    <input
            type="file"
            accept="image/*"
            capture="environment"
            id="inputCamera"
            class="hidden-input"
    >

</div>

<script src="app.js"></script>
<script>
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
            navigator.serviceWorker
                .register("./sw.js")
                .then(function (reg) {
                    console.log("Service worker registered:", reg.scope);
                })
                .catch(function (err) {
                    console.error("Service worker registration failed:", err);
                });
        });
    }
</script>
</body>
</html>