@font-face {
    font-family: "Vazir";
    src: url("assets/fonts/vazir.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

/* ============================================
   طرح رنگی: Modern Blue Dark (آبی مدرن تیره)
   ============================================ */

html, body {
    margin: 0;
    padding: 0;
    /* پس‌زمینه تیره‌تر */
    background: linear-gradient(135deg, #2d3561 0%, #3d1e6d 100%);
    color: #ffffff;
    font-family: "Vazir", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    height: 100%;
}

.body, .root {
    height: 100%;
}

.root {
    display: flex;
    flex-direction: column;
    padding: 16px;
    max-width: 600px;
    margin: 0 auto;
}

/* عنوان - سفید واضح */
.title {
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 16px 0;
    text-align: right;
    text-shadow: 0 2px 15px rgba(0,0,0,0.5);
    letter-spacing: -0.5px;
}

/* پیش‌نمایش عکس */
.image-container {
    flex: 1;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    position: relative;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 320px;
    max-height: 70vh;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
}

.image-preview {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    display: none;
}

/* Placeholder - سفید روشن */
.placeholder {
    color: rgba(255, 255, 255, 0.85);
    font-size: 15px;
    text-align: center;
    padding: 0 12px;
    font-weight: 500;
}

/* دکمه‌های اصلی */
.btn {
    border: none;
    border-radius: 12px;
    padding: 17px 20px;
    font-size: 17px;
    color: #ffffff;
    cursor: pointer;
    font-family: "Vazir", sans-serif;
    transition: all 0.3s ease;
    width: 100%;
    margin-bottom: 12px;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    letter-spacing: -0.3px;
}

.btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.btn:disabled {
    opacity: 0.5;
    cursor: default;
}

/* دکمهٔ دوربین - روشن‌تر */
.btn-camera {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-camera:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
    background: linear-gradient(135deg, #7a8eee 0%, #8a5bb5 100%);
}

/* دکمهٔ اشتراک‌گذاری - روشن‌تر */
.btn-share {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
}

.btn-share:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(245, 87, 108, 0.5);
    background: linear-gradient(135deg, #f5a3ff 0%, #ff6680 100%);
}

/* امضای پایین - سفید کمرنگ */
.developer {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 8px;
    font-weight: 400;
}

/* input مخفی */
.hidden-input {
    display: none;
}