* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /*position: fixed; */
    overflow: hidden;
    overscroll-behavior: none;
    background: linear-gradient(
        135deg,
        #231557 0%,
        #44107a 25%,
        #ff1361 50%,
        #fff800 75%,
        #2b00ff 100%
    );


    background-size: 400% 400%;
    animation: gradientMove 12s ease infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    font-family: "Vazir", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    
    /* Strong gradient background */
    /*background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 100%);*/
    background: transparent;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.root {
    width: 100%;
    height: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 12px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    flex-shrink: 0;
    
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
    
    color: #ffffff;
}

.image-container {
    position: relative;
    width: 100%;
    flex: 1;
    min-height: 0;
    
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
    
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container > * {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-preview {
    max-width: 100%;
    max-height: 100%;
    display: none;
    object-fit: contain;
}

.placeholder {
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
    font-weight: 500;
}

.button-row {
    display: flex;
    gap: 12px;
    width: 100%;
    flex-shrink: 0;
}

.button-row .btn {
    flex: 1;
}

.btn {
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
    width: 100%;
    white-space: nowrap;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.5);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.btn:active {
    transform: scale(0.97);
}

.btn:disabled {
    opacity: 0.4;
}

.btn-camera {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-color: #764ba2;
}

.btn-gallery {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    border-color: #f5576c;
}

.btn-share {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    border-color: #00f2fe;
}

.developer {
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    flex-shrink: 0;
    padding-top: 8px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
    font-weight: 500;
}

.hidden-input {
    display: none;
}

/* iPhone SE و گوشی‌های کوچک */
@media (max-height: 667px) {
    .title { font-size: 18px; padding: 12px; }
    .btn { padding: 14px 16px; font-size: 15px; }
    .root { padding: 12px; gap: 10px; }
}

/* گوشی‌های بزرگ */
@media (min-height: 800px) {
    .title { font-size: 22px; padding: 18px; }
    .btn { padding: 18px 24px; font-size: 17px; }
    .root { padding: 18px; gap: 15px; }
}

@supports (padding: max(0px)) {
    body {
        padding-top: max(env(safe-area-inset-top), 10px);
        padding-bottom: max(env(safe-area-inset-bottom), 10px);
    }
}
